{
  "name": "school_crud",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.108.6",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run",
    "watch": "cds watch",
    "deploy": "cds deploy",
    "watch-schoolproject": "cds watch --open schoolproject/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/my-db.sqlite"
        }
      }
    }
  },
  "sapux": [
    "app/schoolproject"
  ]
}
